<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>isthisnagee/showcase</title>
  <meta name="description" content="personal website of isthisnagee [nagee elghassein]">
  <meta name="author" content="isthisnagee">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" media="screen" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="flex-container">
    <div class="block general">
      <h1 class="page-title"><a class="no-style-link" href="https://isthisnagee.github.io">isthisnagee</a></h2>
      <div class="intro">
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/unfortunately">unfortunately.tech</a></h2>
          <div class="project-description">
            <p>
              <a target="_blank" href="https://unfortunately.tech">unfortunately.tech</a> is a fun little project with the sole purpose
              of giving me a place to put my rejection letters :P 
            </p>
            <p>Also, it's a great domain name.</p>

            <p>Tech stack:</p>
            <ul>
              <li>Ruby on Rails</li>
              <li>That's it ... needed a break from front-end frameworks</li>
            </ul>
          </div>
        </article>
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/desktop">desktop</a></h2>
          <div class="project-description">
            <p>
              Graphical User Interfaces makes it easy for 
              users to perform simple tasks on the computer. However, GUIs
              do not always provide an easy process to automate user tasks.
            </p>

            <p>
              <span class="italic">desktop</span> is an attempt at automating
              user tasks. This project adapts the Sequitur Algorithm from
              Context Free Grammars in order to recognize repetitions in user
              actions.
            </p>

            <p>Tech stack:</p>
            <ul>
              <li>Angular 4</li>
            </ul>
          </div>
        </article>
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/generative art">generative art</a></h2>
          <div class="project-description">
            <p>
              I love the idea of generative art. There's really no "wrong": No
              need to debug, no need to go through the minutiae of writing good
              production ready code, and mistakes (and bugs!) sometimes end up
              with beautiful results. It's incredibly relaxing and I get some
              cool wallpapers out of it.
            </p>
            <p>
              I currently try to see what generative artists (like the ones who
              make money doing it) do and copy. Sometimes I come out with
              something nice. Sometimes I don't. Still trying to learn
              techniques and get a correct thought processes going.
            </p>
            <p>
              You can see what I make on my <a target="_blank" href="https://instagram.com/isthisnagee">instagram</a>.
            </p>

            <p>Tech stack:</p>
            <ul>
              <li>Rust</li>
              <li>Cairo</li>
            </ul>
          </div>
        </article>
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/ccolors">ccolors</a></h2>
          <div class="project-description">
            <p>
              ccolors is a fun little project I made that used to run the color
              scheme on my old website. It lets you define a class that you use
              to change background and foreground colors when clicking colors at
              the color bar. You can see an example on the <a target="_blank" href="https://isthisnagee.github.io/ccolors">website</a>
            </p>
          </div>
        </article>
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/minimal-vim">minimal-vim</a></h2>
          <div class="project-description">
            <p>
              A minimalist setup for vim. It introduces :help, plugins, and
              some remaps.
            </p>

            <p>
              I encourage users to explore other vimrcs, but not to add
              anything unless they have a need for it, to not blindly copy and
              paste, and to take take things slowly. Vim may be very
              overwhelming at first.
            </p>
          </div>
        </article>
        <article class="project">
          <h1 class="project-title"><a target="_blank" href="https://github.com/isthisnagee/wootz">wootz</a></h2>
          <div class="project-description">
            <p>
              Wootz is a static site generator tool written in Rust. It's
              currently in progress :)
            </p>
          </div>
        </article>
      </div>
    </div>
    <nav class="block nav">
      <a class="up-arrow" href="http://isthisnagee.github.io" id="home">home</a>
      <a class="up-arrow" href="https://isthisblog.com" id="blog">blog</a>
      <a class="up-arrow" href="https://twitter.com/isthisnagee" id="twitter">twitter</a>
      <a class="up-arrow" href="https://github.com/isthisnagee" id="github">github</a>
      <a class="up-arrow" href="http://isthisnagee.com/resume/resume.pdf" id="github">resume</a>
      <a class="up-arrow" href="mailto:isthisnagee@gmail.com">email</a>
    </nav>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
