<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>dumb-stuff-4-fun</title>
    <link rel="stylesheet" href="contextMenu.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="index.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
      <div id="desktop" class="desktop">
        <div id="desktop-grid" class="desktop-grid">
        </div>
      </div>
      <div id="dock" class="dock"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
